# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e8c29c53f09130756483cd09fa444f7cbc372c02ff58ce9aec7c3fd2602aa2bd049442001c5585e42cd8cd58b56600bc3c316a196878457a3516c0a6f1d5ecfa

test:
  secret_key_base: 926bcf2c7f97035761ed77df767bed8334721e589522c12e58fff5038c75ad18255f1ac5db590248d127014dac8164f45bf4d03bad5f4e3a1132c275c9f81075

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
